# PCOO-projetfinal

./: README.md  build.gradle  compress_game_files.sh  compressor.sh  ideas.txt  rendupdf.tex  settings.gradle  test_game.pgn
UML/: FEN_to_TMX.puml  SaveTheKing.puml  SoloChess.puml  TSX_TMX_relationships.puml  WithoutTest.puml
assets/: ChessBoardWithPieces.tmx  DarkGreenTileSet.tsx  HarderDifficulty.tmx  LightWhiteTileSet.tsx
assets/pieces/: ChessPieceObjects.tsx  ChessPieces.tsx  ChessPieces2.tsx  ImageResizer.java
core/: build.gradle
core/src/main/java/savetheking/game/: Bishop.java  BishopTest.java  Board.java  Controller.java  CustomTiledMap.java  EmptyTile.java  FENtoTMX.java  GameManager.java  GameOverState.java  GameRulesTest.java  GameState.java  GameStateInterface.java  King.java  KingTest.java  Knight.java  KnightTest.java  Main.java  Minimax.java  Observer.java  OccupiedTile.java  PGN.java  PausedState.java  Pawn.java  PawnTest.java  Piece.java  PieceFactory.java  PlayingState.java  Point.java  Queen.java  QueenTest.java  Renderer.java  Rook.java  RookTest.java  TestPoint.java  Tile.java  TiledLayer.java  TiledLoader.java  TiledMap.java  test-template.txt
core/src/test/java/savetheking/game/: BishopTest.java  GameRulesTest.java  KingTest.java  KnightTest.java  MinimaxTest.java  PGNTest.java  PawnTest.java  PointTest.java  QueenTest.java  RookTest.java
html/: build.gradle
html/src/main/java/savetheking/game/: GdxDefinition.gwt.xml
latex-uml/: stk.tex
lwjgl3/: build.gradle
lwjgl3/src/main/java/savetheking/game/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
spare/game/: Board.java  EmptyTile.java  King.java  Main.java  OccupiedTile.java  Pawn.java  PieceFactory.java  PlayingState.java  Renderer.java  Tile.java  TiledLayer.java
spare/tmp/UML/: SaveTheKing.puml  SoloChess.puml
spare/tmp/assets/: ChessBoardWithPieces.tmx
spare/tmp/core/src/main/java/savetheking/game/: Bishop.java  Board.java  GameState.java  Main.java  Move.java  Observable.java  Pawn.java  Piece.java  PlayingState.java  Tile.java
spare/tmp/core/src/test/java/savetheking/game/: BishopTest.java  KnightTest.java  RookTest.java
spare/tmp/html/src/main/java/savetheking/game/: GdxDefinitionSuperdev.gwt.xml
spare/tmp/html/src/main/java/savetheking/game/gwt/: GwtLauncher.java
spare/tmp/html/webapp/: index.html
spare/tmp/tiled-files/: ChessBoardWithPieces.tmx  wr.tsx
tiled-files/: ChessBoard.tmx  DarkGreenTileSet.tsx  LightWhiteTileSet.tsx
