plugins {
  id 'java'
  id 'application'
}

ext {
  gdxVersion = '1.12.1' // Define your LibGDX version
  appName = 'SaveTheKing'
  projectVersion = '1.0.0'
}

dependencies {
  implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
}

tasks.withType(JavaCompile) {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
  options.encoding = 'UTF-8'
}

application {
  // This doesn't need to be set here; it's handled by `lwjgl3`.
  mainClass = 'savetheking.game.Main'
}

jar {
  archiveFileName.set("${appName}-${projectVersion}.jar")
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  dependsOn configurations.runtimeClasspath
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
  manifest {
    attributes 'Main-Class': application.mainClass
  }
  doLast {
    file(archiveFile).setExecutable(true, false)
  }
}

// Optional Task to simplify cleaning and rebuilding
tasks.register('cleanBuild') {
  group = 'Build'
  description = 'Cleans and builds the project'
  dependsOn 'clean', 'build'
}
